<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Star Wars Store">
        <link rel="icon" href="/img/LogoPagina.png">
        <meta name="keywords" content="galaxia, sith, jedi, venta">
        <link rel="stylesheet" href="/css/index.css">
        <title>
            Star Wars Store
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    </head>
    <body>
        <header id="encabezado">
            <div id="logo-eslogan">
                <div id="logo">
                    <img src="/img/logo.jpeg" style="width: 250px; height: 250px;" alt="Logo de Star Wars Store">
                </div>
            </div>
            <nav class="navbar navbar-expand-lg bg-black">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="/html/login.html">Iniciar Sesión</a>
                    <button class="navbar-toggler btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="#hottoys">Hot Toys</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#sideshow">Sideshow Collectibles</a>
                            </li>
                        </ul>
                    </div>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Buscar</button>
                    </form>
                </div>
            </nav>        
        </header>
        <div id="hottoys">
            <div class="container-fluid space-lg">
                <div class="row">
                    <center>
                        <div class="col-12">
                            <div style="background-color: #f7cd46; height: 3px; width: 30%;">
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 visible-xs">
                            <div style="width: 100%;">
                                <center>
                                    <img style="vertical-align: middle; text-align: center; border-style: none;" src="https://tooys.mx/media/wysiwyg/codazon/marcas/hot-toys_marca_mexico_figura_tooys.png" alt="Compra figuras coleccionables Hot Toys en México" width="30%">
                                </center>
                            </div>
                        </div>
                        <div class="col-12">
                            <div style="background-color: #ff2032; height: 3px; width: 30%">
                            </div>
                        </div>
                    </center>
                </div>
            </div>
            <br>
            <br>
            <center>
                <div id="hottoys-contenedor">
                    
                </div>
            </center>
        </div>       
        <div id="sideshow">
            <div class="container-fluid space-lg">
                <div class="row">
                    <center>
                        <div class="col-12">
                            <div style="background-color: rgb(34, 31, 32); height: 3px; width: 30%">
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 visible-xs">
                            <div style="width: 100%">
                                <center>
                                    <img style="vertical-align: middle; text-align: center; border-style: none; height: 100px; width: 250px; margin-top: 10px; margin-bottom: 10px;" src="/img/sideshow.png" alt="Sideshow Collectibles" width="30%">
                                </center>
                            </div>
                        </div>
                        <div class="col-12">
                            <div style="background-color: rgb(34, 31, 32); height: 3px; width: 30%">
                            </div>
                        </div>
                    </center>
                </div>
            </div>           
            <br>
            <br>
            <center>
                <div id="sideshow-contenedor">
                    
                </div>
            </center>
        </div>
        <footer id="pie">
            <p>Todos los derechos reservados por &copy; Ozuna Diaz Ruanet Alejandro</p>
        </footer>
        <script type="module" src="/js/coleccionables.js">
        </script>
    </body>
</html>
